databases:
  - name: apple-academy-db
    databaseName: apple_academy_db
    user: apple_academy_user
    plan: free
    region: oregon

services:
  - type: web
    name: apple-academy-api
    runtime: docker
    plan: free
    region: oregon
    healthCheckPath: /actuator/health
    envVars:
      - key: DB_HOST
        fromDatabase:
          name: apple-academy-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: apple-academy-db
          property: port
      - key: DB_NAME
        fromDatabase:
          name: apple-academy-db
          property: database
      - key: APPLE_API_DB_USERNAME
        fromDatabase:
          name: apple-academy-db
          property: user
      - key: APPLE_API_DB_PASSWORD
        fromDatabase:
          name: apple-academy-db
          property: password
      - key: APPLE_API_PROFILE
        value: prod
      - key: APPLE_API_JWT_SECRET
        generateValue: true
