databases:
  - name: apple-academy-db
    databaseName: apple_academy_db
    user: apple_academy_user
    plan: free
    region: oregon

services:
  - type: web
    name: apple-academy-api
    runtime: docker
    plan: free
    region: oregon
    healthCheckPath: /actuator/health
    envVars:
      - key: APPLE_API_DB_URL
        fromDatabase:
          name: apple-academy-db
          property: connectionString
      - key: APPLE_API_DB_USERNAME
        fromDatabase:
          name: apple-academy-db
          property: user
      - key: APPLE_API_DB_PASSWORD
        fromDatabase:
          name: apple-academy-db
          property: password
      - key: APPLE_API_PROFILE
        value: prod
      - key: SERVER_PORT
        value: 8083
      - key: APPLE_API_JWT_SECRET
        generateValue: true
